<html lang="en"><head>
    <style type="text/css">
        body {
            min-width: 600px;
        }

        #header {
            background-color: #2aabd2;
            color: white;
        }

        .fa-cog:hover {
            color: red;
            cursor: pointer;
        }
        .whatsNew {
            text-decoration: underline;

        }
        .whatsNew:hover {
            color: red;
            cursor: pointer;
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row" id="header">
        <div class="col-xs-7"><h5 id="extTitle">The Scatterplot Thickens <sub>v.1.11.17</sub></h5></div>
        <div class="col-xs-2"></div>
        <div class="col-xs-3"><h6><span class="whatsNew">Whats new?</span> | <span><i class="fa fa-lg fa-cog"></i></span></h6></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <div class="panel panel-info ciaTools">
                <div class="panel panel-heading">Quick CIA Lookup</div>
                <div class="panel panel-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="slotAlias">Slot Alias</label>
                            <input type="text" class="form-control" id="slotAlias" placeholder="Slot Alias">
                        </div>
                        <div class="form-group">
                            <label for="slotID">Slot ID</label>
                            <input type="text" class="form-control" id="slotID" placeholder="Slot ID">
                        </div>
                        <div class="form-group">
                            <label for="transID">Transaction ID</label>
                            <input type="text" class="form-control" id="transID" placeholder="Trans ID">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xs-1"></div>

    </div>

</div>

</body></html>